/********************************datetime*******************************************************/

select CONVERT(varchar, getdate(), 120 ) 
2004-09-12 11:06:08 

select replace(replace(replace(CONVERT(varchar, getdate(), 120 ),'-',''),' ',''),':','') 
20040912110608 

select CONVERT(varchar(12) , getdate(), 111 ) 
2004/09/12 

select CONVERT(varchar(12) , getdate(), 112 ) 
20040912 

select CONVERT(varchar(12) , getdate(), 102 ) 
2004.09.12 

select CONVERT(varchar(12) , getdate(), 101 ) 
09/12/2004 

select CONVERT(varchar(12) , getdate(), 103 ) 
12/09/2004 

select CONVERT(varchar(12) , getdate(), 104 ) 
12.09.2004 

select CONVERT(varchar(12) , getdate(), 105 ) 
12-09-2004 

select CONVERT(varchar(12) , getdate(), 106 ) 
12 09 2004 

select CONVERT(varchar(12) , getdate(), 107 ) 
09 12, 2004 

select CONVERT(varchar(12) , getdate(), 108 ) 
11:06:08 

select CONVERT(varchar(12) , getdate(), 109 ) 
09 12 2004 1 

select CONVERT(varchar(12) , getdate(), 110 ) 
09-12-2004 

select CONVERT(varchar(12) , getdate(), 113 ) 
12 09 2004 1 

select CONVERT(varchar(12) , getdate(), 114 ) 
11:06:08.177 
/******************************************select id***************************************/
SELECT Row_Number() over (ORDER BY (SELECT 1)) AS [Id]
-- ROW_NUMBER() 自动生成行号
SELECT ROW_NUMBER() OVER(ORDER BY Id) AS RowId, Title, UnitPrice FROM Books

-- RANK()排名：跳过并列的，1 1 3 3 5
-- 查询书名、价格，并按照价格从高到底排名
SELECT Title, UnitPrice, RANK() OVER(ORDER BY UnitPrice DESC) AS RankNum FROM Books

-- DENSE_RANK()排名：不跳过并列的，1 1 2 2 3
-- 查询书名、价格，并按照价格从高到底排名
SELECT Title, UnitPrice, DENSE_RANK() OVER(ORDER BY UnitPrice DESC) AS RankNum FROM Books

-- NTILE()按照排名分成若干组
-- 查询书名、价格，并按照价格高低排成四组
SELECT Title, UnitPrice, NTILE(4) OVER(ORDER BY UnitPrice DESC) AS NtileNum FROM Books
/******************************************id不在id1，id2，id3，中*********************************************/
charindex(id,'id1，id2，id3，')<=0 



/******************************************行列转换*********************************************/
星期一           1000
星期二           2000
星期三           3000
星期四           4000
星期五           5000
星期六           6000
星期日           7000

行转列后是这样：

星期一   星期二   星期三   星期四   星期五   星期六   星期日
1000    2000    3000    4000    5000    6000    7000

也就是说，行转列后，原来的某个列的值变做了列名，在这里就是原来WEEK列的值“星期一”,"星期二"..."星期日"边做了列名，而我们需要做的另一个工作就是计算这些列的值（这里的“计算”其实就是PIVOT里面的聚合函数(sum,avg等)）

现在结合注释来分析一下PIVOT语法(在这之前最好看看我上面提到博文：T-SQL PIVOTZ法剖析c穑里面说到的PIVOT语法的三个步骤挺重要)：

复制代码
SELECT [星期一],[星期二],[星期三],[星期四],[星期五],[星期六],[星期日]--这里是PIVOT第三步（选择行转列后的结果集的列）这里可以用“*”表示选择所有列，也可以只选择某些列(也就是某些天)
FROM WEEK_INCOME --这里是PIVOT第二步骤(准备原始的查询结果，因为PIVOT是对一个原始的查询结果集进行转换操作，所以先查询一个结果集出来)这里可以是一个select子查询，但为子查询时候要指定别名，否则语法错误
PIVOT
(
    SUM(INCOME) for [week] in([星期一],[星期二],[星期三],[星期四],[星期五],[星期六],[星期日])--这里是PIVOT第一步骤，也是核心的地方，进行行转列操作。聚合函数SUM表示你需要怎样处理转换后的列的值，是总和(sum)，还是平均(avg)还是min,max等等。例如如果week_income表中有两条数据并且其week都是“星期一”，其中一条的income是1000,另一条income是500，那么在这里使用sum，行转列后“星期一”这个列的值当然是1500了。后面的for [week] in([星期一],[星期二]...)中 for [week]就是说将week列的值分别转换成一个个列，也就是“以值变列”。但是需要转换成列的值有可能有很多，我们只想取其中几个值转换成列，那么怎样取呢？就是在in里面了，比如我此刻只想看工作日的收入，在in里面就只写“星期一”至“星期五”（注意，in里面是原来week列的值,"以值变列"）。总的来说，SUM(INCOME) for [week] in([星期一],[星期二],[星期三],[星期四],[星期五],[星期六],[星期日])这句的意思如果直译出来，就是说：将列[week]值为"星期一","星期二","星期三","星期四","星期五","星期六","星期日"分别转换成列，这些列的值取income的总和。
)TBL--别名一定要写